<?php

namespace Gitek\HotelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * InstruccionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InstruccionRepository extends EntityRepository
{
}