<?php

namespace Gitek\HotelBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TipotareaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipotareaRepository extends EntityRepository
{
    public function getTareasportipo($id) {

        $em = $this->getEntityManager();

        $consulta = $em->createQuery('SELECT t, tp FROM HotelBundle:Tarea t
                                    JOIN t.tipotareas tp
                                    WHERE tp.id = :id
                                    ');
        $consulta->setParameter('id', $id);

        return $consulta->getResult();

//        return $consulta->getResult();
    }
}